<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement enabled="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/00.%20Work/dangkki/02.%20Sprites/image.png?fileID=1208040086343421634&amp;guid=75bf1e2a1fd43aa448f1372518636861&amp;type=3#image_0&quot;); margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; position: relative; cursor: initial; padding-top: 0%; padding-right: 0%; padding-bottom: 0%; padding-left: 0%;" />
</ui:UXML>
